# Camel-Spring-Boot-Rest

./: README.md  pom.xml
src/main/java/com/sample/: RestCamelDslApplication.java
src/main/java/com/sample/model/: Failures.java  Order.java  OrderInvalidException.java  OrderNotFoundException.java  Request.java  User.java
src/main/java/com/sample/routes/: AplicationRoutes.java
src/main/java/com/sample/service/: SalesService.java
src/main/resources/: application.properties  type.json
src/test/java/com/sample/: ApigetwayApplicationTests.java
